<!-- book-add.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Book</title>
</head>
<body>
    <h1>Add Book</h1>

    <form action="#" th:action="@{/books/add}" th:object="${book}" method="post">
        <label>Title:</label>
        <input type="text" th:field="*{title}" required/><br><br>

        <label>Author:</label>
        <select th:field="*{author.id}">
            <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.name}"></option>
        </select><br><br>

        <button type="submit">Add Book</button>
    </form>

    <br><a href="/books/view">Back to List</a>
</body>
</html>
