<!-- book-list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book List</title>
</head>
<body>
    <h1>All Books</h1>

    <a href="/books/add">Add New Book</a>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author Name</th>
        </tr>
        <tr th:each="book : ${books}">
            <td th:text="${book.id}">1</td>
            <td th:text="${book.title}">Title</td>
            <td th:text="${book.author.name}">Author</td>
        </tr>
    </table>

    <br><a href="/students/view">Go to Students</a>
</body>
</html>
