<!-- card-list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Library Cards</title>
</head>
<body>
    <h1>All Library Cards</h1>

    <a href="/cards/add">Add New Card</a>
    <table border="1">
        <tr>
            <th>Card ID</th>
            <th>Status</th>
        </tr>
        <tr th:each="card : ${cards}">
            <td th:text="${card.id}">1</td>
            <td th:text="${card.status}">Activated</td>
        </tr>
    </table>

    <br><a href="/students/view">Go to Students</a>
</body>
</html>
