<!-- card-add.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Library Card</title>
</head>
<body>
    <h1>Add Library Card</h1>

    <form action="#" th:action="@{/cards/add}" th:object="${card}" method="post">
        <label>Status:</label>
        <select th:field="*{status}">
            <option value="ACTIVATED">Activated</option>
            <option value="DEACTIVATED">Deactivated</option>
        </select><br><br>

        <button type="submit">Create Card</button>
    </form>

    <br><a href="/cards/view">Back to List</a>
</body>
</html>
