<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
</head>
<body>
    <h1>Register a New Student</h1>
    <form th:action="@{/students/save}" th:object="${student}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required /><br/>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required /><br/>

        <button type="submit">Register</button>
    </form>
</body>
</html>
