<!-- student-add.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student</title>
</head>
<body>
    <h1>Add Student</h1>

    <form action="#" th:action="@{/students/add}" th:object="${student}" method="post">
        <label>Name:</label>
        <input type="text" th:field="*{name}" required/><br><br>

        <label>Email:</label>
        <input type="email" th:field="*{email}" required/><br><br>

        <button type="submit">Add Student</button>
    </form>

    <br><a href="/students/view">Back to List</a>
</body>
</html>
