<!-- transaction-add.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Transaction</title>
</head>
<body>
    <h1>Add Transaction</h1>

    <form action="#" th:action="@{/transactions/add}" th:object="${transaction}" method="post">
        <label>Book ID:</label>
        <input type="number" th:field="*{book.id}" required /><br><br>

        <label>Card ID:</label>
        <input type="number" th:field="*{card.id}" required /><br><br>

        <label>Transaction Type:</label>
        <select th:field="*{transactionType}">
            <option value="ISSUE">Issue</option>
            <option value="RETURN">Return</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>

    <br><a href="/transactions/view">Back to List</a>
</body>
</html>
