<!-- transaction-list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transaction List</title>
</head>
<body>
    <h1>All Transactions</h1>

    <a href="/transactions/add">Add New Transaction</a>
    <table border="1">
        <tr>
            <th>Transaction ID</th>
            <th>Book ID</th>
            <th>Card ID</th>
            <th>Type</th>
            <th>Status</th>
            <th>Date</th>
        </tr>
        <tr th:each="tx : ${transactions}">
            <td th:text="${tx.id}">1</td>
            <td th:text="${tx.book.id}">101</td>
            <td th:text="${tx.card.id}">202</td>
            <td th:text="${tx.transactionType}">ISSUE</td>
            <td th:text="${tx.transactionStatus}">SUCCESS</td>
            <td th:text="${tx.transactionDate}">2025-05-07</td>
        </tr>
    </table>

    <br><a href="/students/view">Go to Students</a>
</body>
</html>
